<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AreaViewController">
   <children>
      <HBox minHeight="50.0" minWidth="600.0" style="-fx-alignment: CENTER;">
         <children>
            <Label fx:id="boroughName" text="Islington">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox minHeight="450.0" minWidth="600.0" style="-fx-alignment: Center;">
         <children>
            <TableView fx:id="propertyList" minHeight="450.0" minWidth="600.0" style="-fx-border-color: grey;">
               <columns>
                  <TableColumn fx:id="hostName" maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" text="Host Name" />
                  <TableColumn fx:id="price" maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" text="Price" />
                  <TableColumn fx:id="numOfReviews" maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" text="Number of reviews" />
                  <TableColumn fx:id="minimumStay" maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" text="Minimum stay" />
               </columns>
            </TableView>
         </children></HBox>
   </children>
</VBox>
