#BlueJ class context
comment0.target=MainControllerModel
comment0.text=\r\n\ Handles\ the\ functionality\ of\ the\ GUI\ application\ using\ the\ data\ set\ provided.\r\n\r\n\ @author\ Manivannan\ Prushorth,\ Hieu\ Trung\ Nguyen,\ Alexander\ Baker\r\n\ @version\ 2021\r\n
comment1.params=
comment1.target=MainControllerModel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainControllerModel\r\n\ Initialise\ the\ data\ loader\ and\ load\ the\ data\ from\r\n\ the\ database.\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getAvailablePropertiesInRange()
comment3.params=availablePropertiesInRange
comment3.target=void\ setAvailablePropertiesInRange(java.util.ArrayList)
comment4.params=
comment4.target=java.util.ArrayList\ getAvailableProperties()
comment4.text=\r\n\ Get\ a\ list\ of\ properties\ that\ are\ available\ for\ renting.\r\n\r\n\ @return\ availableProperties\ A\ list\ of\ properties\ that\ is\ available\ for\ rent.\r\n
comment5.params=properties
comment5.target=java.util.HashMap\ getNumberOfPropertiesPerArea(java.util.List)
comment5.text=\r\n\ Get\ the\ number\ of\ properties\ in\ each\ area/borough\ within\ a\ specified\ dataset\r\n\r\n\ @param\ properties\ A\ list\ of\ properties\r\n\ @return\ numPropertiesPerArea\ A\ HashMap\ that\ map\ each\ area/borough\r\n\ to\ its\ corresponding\ number\ of\ properties\ in\ the\ area/borough\r\n
comment6.params=
comment6.target=int\ getMinPrice()
comment6.text=\r\n\ Get\ the\ minimum\ price\ from\ the\ airbnb\ dataset\r\n\r\n\ @return\ the\ minimum\ price\r\n
comment7.params=
comment7.target=int\ getMaxPrice()
comment7.text=\r\n\ Get\ the\ maximum\ price\ from\ the\ airbnb\ dataset\r\n\r\n\ @return\ the\ maximum\ price\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getDataSet()
comment8.text=\r\n\ Get\ the\ list\ of\ property\ listings.\r\n\r\n\ @return\ The\ list\ of\ property\ listings.\r\n
numComments=9
