#BlueJ class context
comment0.target=MainControllerModelTest
comment0.text=\r\n\ Unit\ test\ class\ for\ MainControllerModel\ class\r\n\r\n\ @author\ Manivannan\ Prushorth,\ Hieu\ Trung\ Nguyen,\ Alexander\ Baker\r\n\ @version\ 2021\r\n
comment1.params=
comment1.target=MainControllerModelTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ MainControllerModelTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ <p>\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\ <p>\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testGetAvailablePropertiesInRange()
comment5.params=
comment5.target=void\ testGetAvailableProperties()
comment6.params=
comment6.target=void\ testGetNumberOfPropertiesPerArea()
comment7.params=
comment7.target=void\ testGetMinPrice()
comment8.params=
comment8.target=void\ testGetMaxPrice()
numComments=9
