#BlueJ class context
comment0.target=MainController
comment0.text=\r\n\ A\ controller\ for\ main\ window\ GUI\ elements.\r\n\r\n\ @author\ Hieu\ Trung\ Nguyen,\ Manivannan\ Prushorth,\ and\ Alexander\ Baker\r\n\ @version\ 2021\r\n
comment1.params=
comment1.target=java.lang.Integer\ getCurrFromSelection()
comment1.text=\r\n\ Get\ the\ current\ user\ selected\ price\ range.\r\n\r\n\ @return\ An\ integer\ represent\ the\ starting\ price\ of\r\n\ the\ user\ selected\ price\ range\r\n
comment2.params=currFromSelection
comment2.target=void\ setCurrFromSelection(java.lang.Integer)
comment2.text=\r\n\ Set\ the\ current\ selected\ price\ range\ to\ start\ from\ the\r\n\ specified\ price\ range.\r\n\r\n\ @param\ currFromSelection\ The\ starting\ of\ the\ price\ range.\r\n
comment3.params=
comment3.target=java.lang.Integer\ getCurrToSelection()
comment3.text=\r\n\ Get\ the\ current\ user\ selected\ price\ range.\r\n\r\n\ @return\ An\ integer\ represent\ the\ ending\ price\ of\r\n\ the\ user\ selected\ price\ range\r\n
comment4.params=currToSelection
comment4.target=void\ setCurrToSelection(java.lang.Integer)
comment4.text=\r\n\ Set\ the\ current\ selected\ price\ range\ up\ to\ the\r\n\ specified\ price\ range.\r\n\r\n\ @param\ currToSelection\ The\ ending\ of\ the\ price\ range.\r\n
comment5.params=
comment5.target=void\ createInvalidRangeMessage()
comment5.text=\r\n\ Create\ an\ invalid\ range\ message\ dialogue\ to\ be\ display.\r\n
comment6.params=e\ location
comment6.target=void\ changePanel(javafx.event.ActionEvent,\ java.net.URL)
comment6.text=\r\n\ Change\ the\ current\ scene\ to\ a\ specified\ panel.\r\n\r\n\ @param\ e\ An\ event\ which\ represent\ when\ the\ user\ click\ on\ a\ navigation\ button\r\n\ @param\ location\ The\ location\ of\ the\ panel\ display\ file\ (i.e.\ the\ fxml\ file)\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getAvailablePropertiesWithinRange()
comment7.text=\r\n\ Get\ the\ list\ of\ available\ properties\ for\ rent\ within\ the\ user\ specified\ price\ range.\r\n\r\n\ @return\ availablePropertiesWithinRange\ A\ list\ of\ available\ properties\ for\ rent\r\n\ within\ the\ user\ specified\ price\ range\r\n
comment8.params=fromPrice\ toPrice
comment8.target=boolean\ isValidRange(int,\ int)
comment8.text=\r\n\ Determine\ whether\ user\ selected\ price\ range\ is\ valid.\r\n\r\n\ @return\ True\ if\ the\ range\ is\ valid\ and\ false\ otherwise.\r\n
comment9.params=
comment9.target=void\ setAvailablePropertiesInRange()
comment9.text=\r\n\ Set\ the\ list\ of\ available\ properties\ for\ rent\ within\ the\ user\ selected\ price\ range\r\n
numComments=10
