#BlueJ class context
comment0.target=MainControllerTest
comment0.text=\r\n\ Unit\ test\ class\ for\ MainController\ class\r\n\r\n\ @author\ Manivannan\ Prushorth,\ Hieu\ Trung\ Nguyen,\ Alexander\ Baker\r\n\ @version\ 2021\r\n
comment1.params=
comment1.target=MainControllerTest()
comment1.text=\r\n\ Constructor\ for\ test\ class\ MainControllerTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testIsValidRange()
comment5.params=
comment5.target=void\ testGetAvailablePropertiesWithinRange()
numComments=6
