#BlueJ class context
comment0.target=MainWindow
comment0.text=\r\n\ A\ GUI\ class\ that\ load\ the\ main\ window\ display\ when\ the\ user\ first\r\n\ run\ the\ application.\r\n\r\n\ @author\ Hieu\ Trung\ Nguyen,\ Manivannan\ Prushorth,\ and\ Alexander\ Baker\r\n\ @version\ 2021\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ When\ the\ application\ run.\ Load\ the\ fxml\ loader\ and\ setup\ the\ layout\r\n\ for\ display.\r\n\r\n\ @param\ stage\ The\ initial\ stage\ when\ the\ application\ first\ run\r\n\ @throws\ Exception\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Launch\ the\ application\r\n
numComments=3
