#BlueJ class context
comment0.target=ModelThree
comment0.text=\r\n\ Handles\ the\ functionality\ of\ the\ GUI\ components\ in\ panel\ three\r\n\r\n\ @author\ Manivannan\ Prushorth,\ Hieu\ Trung\ Nguyen,\ Alexander\ Baker\r\n\ @version\ 2021\r\n
comment1.params=
comment1.target=ModelThree()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ModelThree\r\n
comment10.params=
comment10.target=java.lang.String\ mostPopularHost()
comment10.text=\r\n\ \r\n\r\n\ @return\ the\ \ Host\ iD\ of\ host\ who\ has\ the\ most\ properties\r\n
comment11.params=
comment11.target=java.lang.String\ calcMostExpensiveBorough()
comment11.text=\r\n\ Get\ the\ most\ expensive\ borough\ within\ the\ user\ selected\ price\ range.\r\n\ \r\n\r\n\ @return\ The\ most\ expensive\ borough\ within\ the\ user\ selected\ price\ range\r\n
comment2.params=
comment2.target=java.lang.Integer\ calcHomeAndApartment()
comment2.text=\r\n\ @return\ The\ number\ of\ Homes\ and\ Apartments\ within\ the\ user\ selected\ price\ range\r\n
comment3.params=
comment3.target=java.lang.Integer\ calcAverageReviews()
comment3.text=\r\n\ @return\ The\ average\ number\ of\ reviews\ per\ property\ within\ the\ user\ selected\ price\ range\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ calcMostExpensivePropertyID()
comment4.text=\r\n\ @return\ The\ id\ of\ most\ expensive\ property\ in\ the\ user\ selected\r\n\ price\ range.\ \r\n
comment5.params=
comment5.target=java.lang.String\ calcCheapestPropertyID()
comment5.text=\r\n\ @return\ The\ id\ of\ cheapest\ property\ in\ the\ user\ selected\ price\ range.\ \r\n
comment6.params=price\ idToPriceRatio
comment6.target=java.lang.String\ findPropertyId(int,\ java.util.HashMap)
comment6.text=\r\n\ @return\ get\ the\ appropriate\ property\ id\ given\ the\ price\ wanted.\ \ \r\n
comment7.params=
comment7.target=java.util.List\ getPropertiesId()
comment7.text=\r\n\ @return\ the\ list\ of\ avaliable\ properties\ id\r\n
comment8.params=
comment8.target=java.lang.Integer\ calcAveragePrice()
comment8.text=\r\n\ @return\ The\ average\ price\ of\ properties\ within\ the\ user\ selected\r\n\ price\ range.\ If\ there\ are\ no\ properties\ within\ selected\ price\ range,\ return\ 0\r\n
comment9.params=
comment9.target=java.lang.Integer\ calTotalProps()
comment9.text=\r\n\ @return\ The\ total\ number\ of\ available\ properties\ for\ rent\ in\ the\ user\ selected\ price\ range\r\n
numComments=12
