#BlueJ package file
dependency1.from=PropertyViewController
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=PanelTwoController
dependency10.to=LondonBorough
dependency10.type=UsesDependency
dependency11.from=PanelTwoController
dependency11.to=ModelTwo
dependency11.type=UsesDependency
dependency12.from=MainControllerModelTest
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=MainControllerModelTest
dependency13.to=MainControllerModel
dependency13.type=UsesDependency
dependency14.from=MainControllerModelTest
dependency14.to=LondonBorough
dependency14.type=UsesDependency
dependency15.from=PanelFourController
dependency15.to=ModelFour
dependency15.type=UsesDependency
dependency16.from=AirbnbDataLoader
dependency16.to=AirbnbListing
dependency16.type=UsesDependency
dependency17.from=MainControllerTest
dependency17.to=MainController
dependency17.type=UsesDependency
dependency18.from=MainControllerTest
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=MainController
dependency19.to=MainControllerModel
dependency19.type=UsesDependency
dependency2.from=PanelThreeController
dependency2.to=ModelThree
dependency2.type=UsesDependency
dependency20.from=MainController
dependency20.to=AirbnbListing
dependency20.type=UsesDependency
dependency21.from=AreaViewController
dependency21.to=AirbnbListing
dependency21.type=UsesDependency
dependency22.from=AreaViewController
dependency22.to=LondonBorough
dependency22.type=UsesDependency
dependency23.from=AreaViewController
dependency23.to=PropertyWindow
dependency23.type=UsesDependency
dependency24.from=ModelFour
dependency24.to=AirbnbListing
dependency24.type=UsesDependency
dependency25.from=AreaWindow
dependency25.to=AreaViewController
dependency25.type=UsesDependency
dependency26.from=ModelThree
dependency26.to=AirbnbListing
dependency26.type=UsesDependency
dependency27.from=PropertyWindow
dependency27.to=AirbnbListing
dependency27.type=UsesDependency
dependency28.from=PropertyWindow
dependency28.to=PropertyViewController
dependency28.type=UsesDependency
dependency3.from=PanelThreeController
dependency3.to=Statistics
dependency3.type=UsesDependency
dependency4.from=MainControllerModel
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=MainControllerModel
dependency5.to=AirbnbDataLoader
dependency5.type=UsesDependency
dependency6.from=MainControllerModel
dependency6.to=LondonBorough
dependency6.type=UsesDependency
dependency7.from=PanelTwoController
dependency7.to=MainControllerModel
dependency7.type=UsesDependency
dependency8.from=PanelTwoController
dependency8.to=AreaWindow
dependency8.type=UsesDependency
dependency9.from=PanelTwoController
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7560771165129925
package.editor.height=431
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=693
package.frame.width=1293
package.numDependencies=28
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=PropertyViewController
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=970
target1.y=360
target10.height=60
target10.name=PanelOneController
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=290
target10.y=190
target11.height=60
target11.name=MainControllerTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=160
target11.x=660
target11.y=40
target12.height=110
target12.name=MainWindow
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=80
target12.y=60
target13.height=60
target13.name=ModelTwo
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=300
target13.y=560
target14.association=MainControllerTest
target14.height=60
target14.name=MainController
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=630
target14.y=70
target15.height=60
target15.name=AirbnbListing
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=80
target15.y=270
target16.height=60
target16.name=AreaViewController
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=980
target16.y=190
target17.height=60
target17.name=LondonBorough
target17.showInterface=false
target17.type=EnumTarget
target17.width=140
target17.x=80
target17.y=340
target18.height=60
target18.name=ModelFour
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=700
target18.y=560
target19.height=60
target19.name=AreaWindow
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=240
target19.y=60
target2.height=60
target2.name=PanelThreeController
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=630
target2.y=190
target20.height=60
target20.name=ModelThree
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=500
target20.y=560
target21.height=60
target21.name=PropertyWindow
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=410
target21.y=60
target3.height=60
target3.name=ModelOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=90
target3.y=560
target4.association=MainControllerModelTest
target4.height=60
target4.name=MainControllerModel
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=400
target4.y=440
target5.height=60
target5.name=PanelTwoController
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=460
target5.y=190
target6.height=60
target6.name=MainControllerModelTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=190
target6.x=430
target6.y=410
target7.height=60
target7.name=PanelFourController
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=810
target7.y=190
target8.height=60
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=80
target8.y=200
target9.height=60
target9.name=Statistics
target9.showInterface=false
target9.type=EnumTarget
target9.width=140
target9.x=80
target9.y=410
