#BlueJ class context
comment0.target=PanelTwoController
comment0.text=\r\n\ A\ controller\ for\ panel\ 2\ GUI\ elements\r\n\r\n\ @author\ Hieu\ Trung\ Nguyen,\ Manivannan\ Prushorth,\ and\ Alexander\ Baker\r\n\ @version\ 2021\r\n
comment1.params=
comment1.target=void\ checkValidRange()
comment1.text=\r\n\ Check\ whether\ the\ user\ selected\ price\ range\ is\ valid.\ if\ the\ range\ is\r\n\ not\ valid\ display\ invalid\ range\ message\ to\ user.\ Each\ time\ the\ user\r\n\ change\ the\ price\ range,\ the\ color\ corresponding\ to\ an\ area\ is\ also\ updated.\r\n
comment2.params=
comment2.target=void\ displayInvalidRangeMessage()
comment2.text=\r\n\ Display\ invalid\ range\ message\ and\ disable\ navigation\ button\r\n
comment3.params=event
comment3.target=void\ goForward(javafx.event.ActionEvent)
comment3.text=\r\n\ Make\ the\ current\ window\ to\ transit\ into\ the\ next\ panel\ display\r\n\r\n\ @param\ event\ The\ event\ that\ trigger\ the\ panel\ transition\r\n\ @throws\ IOException\r\n
comment4.params=event
comment4.target=void\ goBack(javafx.event.ActionEvent)
comment4.text=\r\nMake\ the\ current\ window\ to\ transit\ into\ the\ previous\ panel\ display\r\n\ @param\ event\ The\ event\ that\ trigger\ the\ panel\ transition\r\n\ @throws\ IOException\r\n
comment5.params=event
comment5.target=void\ openAreaWindow(javafx.scene.input.MouseEvent)
comment5.text=\r\n\ Open\ a\ new\ window\ which\ display\ the\ list\ of\ all\ available\ properties\r\n\ for\ rent\ in\ an\ area\r\n\r\n\ @param\ event\ An\ event\ of\ when\ user\ select\ an\ area/borough\r\n\ @throws\ Exception\r\n
comment6.params=
comment6.target=void\ assignColor()
comment6.text=\r\n\ Assign\ a\ color\ for\ each\ borough\ in\ London\ based\ on\ the\ number\ of\ available\ property\ for\ rent\r\n\ within\ the\ user\ selected\ price\ range.\r\n
comment7.params=
comment7.target=void\ setColor()
comment7.text=\r\n\ Loop\ through\ each\ circle\ that\ represent\ area/borough\ in\ London\r\n\ and\ paint\ the\ circle\ with\ the\ correct\ color\ based\ on\ how\ many\r\n\ properties\ are\ available\ for\ rent\ in\ an\ area\r\n
comment8.params=boroughCircleCode
comment8.target=javafx.scene.paint.Color\ getColor(java.lang.String)
comment8.text=\r\n\ Get\ the\ color\ of\ a\ corresponding\ area/borough\ based\ on\ the\ supplied\ area\ code\r\n\r\n\ @param\ boroughCircleCode\ Area/borough\ code\ (i.e.\ the\ abbreviation\ of\ a\ borough\ name)\r\n\ @return\ The\ color\ of\ a\ corresponding\ area/borough\r\n
comment9.params=
comment9.target=void\ initialize()
comment9.text=\r\n\ Initialise\ the\ fxml\ element\ for\ panel\ 2\r\n
numComments=10
