#BlueJ class context
comment0.target=PanelOneController
comment0.text=\r\n\ A\ controller\ for\ panel\ 1\ GUI\ components\r\n\r\n\ @author\ Hieu\ Trung\ Nguyen,\ Manivannan\ Prushorth,\ and\ Alexander\ Baker\r\n\ @version\ 2021\r\n
comment1.params=
comment1.target=void\ checkValidRange()
comment1.text=\r\n\ Check\ whether\ the\ user\ selected\ price\ range\ is\ valid.\ if\ the\ range\ is\r\n\ not\ valid\ display\ invalid\ range\ message\ to\ user.\ Each\ time\ the\ user\r\n\ change\ the\ price\ range,\ the\ color\ corresponding\ to\ an\ area\ is\ also\ updated.\r\n
comment2.params=
comment2.target=void\ displayInvalidRangeMessage()
comment2.text=\r\n\ Display\ invalid\ range\ message\ and\ disable\ navigation\ button\r\n
comment3.params=event
comment3.target=void\ goForward(javafx.event.ActionEvent)
comment3.text=\r\n\ Make\ the\ current\ window\ to\ transit\ into\ the\ next\ panel\ display\r\n\r\n\ @param\ event\ The\ event\ that\ trigger\ the\ panel\ transition\r\n\ @throws\ IOException\r\n
comment4.params=event
comment4.target=void\ goBack(javafx.event.ActionEvent)
comment4.text=\r\nMake\ the\ current\ window\ to\ transit\ into\ the\ previous\ panel\ display\r\n\ @param\ event\ The\ event\ that\ trigger\ the\ panel\ transition\r\n\ @throws\ IOException\r\n
comment5.params=
comment5.target=void\ initialize()
comment5.text=\r\n\ Initialise\ the\ fxml\ element\ for\ panel\ 1\r\n
numComments=6
