#BlueJ class context
comment0.target=PanelFourController
comment0.text=\r\n\ A\ controller\ for\ panel\ 4\ \r\n\r\n\ @author\ Michael\ Kolling,\ Manivannan\ Prushorth,Hieu\ Trung\ Nguyen\ and\ Alexander\ Baker\r\n\ @version\ 2021\r\n
comment1.params=
comment1.target=void\ checkValidRange()
comment1.text=\r\n\ Check\ whether\ the\ user\ selected\ price\ range\ is\ valid.\ if\ the\ range\ is\r\n\ not\ valid\ display\ invalid\ range\ message\ to\ user.\ Each\ time\ the\ user\r\n\ change\ the\ price\ range,\ the\ color\ corresponding\ to\ an\ area\ is\ also\ updated.\r\n
comment10.params=
comment10.target=void\ createRepeatedDataMessage()
comment10.text=\r\n\ User\ tried\ submitting\ same\ details\ again\ so\ alert\ them.\ \r\n
comment11.params=
comment11.target=void\ createReceivedMessage()
comment11.text=\r\n\ User\ is\ informed\ that\ they\ have\ booked\ appointment.\ \r\n
comment2.params=
comment2.target=void\ displayInvalidRangeMessage()
comment2.text=\r\n\ Display\ invalid\ range\ message\ and\ disable\ navigation\ button\r\n
comment3.params=event
comment3.target=void\ goForward(javafx.event.ActionEvent)
comment3.text=\r\n\ Make\ the\ current\ window\ to\ transit\ into\ the\ next\ panel\ display\r\n\r\n\ @param\ event\ The\ event\ that\ trigger\ the\ panel\ transition\r\n\ @throws\ IOException\r\n
comment4.params=event
comment4.target=void\ goBack(javafx.event.ActionEvent)
comment4.text=\r\n\ Make\ the\ current\ window\ to\ transit\ into\ the\ previous\ panel\ display\r\n\r\n\ @param\ event\ The\ event\ that\ trigger\ the\ panel\ transition\r\n\ @throws\ IOException\r\n
comment5.params=
comment5.target=void\ initialize()
comment5.text=\r\n\ Initialise\ the\ fxml\ element\ for\ panel\ 4\r\n
comment6.params=e
comment6.target=void\ submitForm(javafx.event.ActionEvent)
comment6.text=\r\n\ When\ submit\ button\ clicked\ update\ the\ text\ file\ with\ the\ user\ details\r\n\ \r\n\ For\ try\ catch\ block\ used\ some\ code\ provided\ in\ \r\n\ week\ 11\ FILE\ -Based\ I/O\ slides\ provided\ by\ Michael\ Kolling\ \r\n\ slide\ 8\ and\ video\ "File\ output\ and\ try-with-resource".We\ added\ some\ lines.\ \r\n
comment7.params=
comment7.target=boolean\ hasEmptyDetails()
comment7.text=\r\n@return\ true\ If\ one\ of\ the\ boxes\ are\ left\ unfilled.\r\n
comment8.params=newData
comment8.target=boolean\ hasAlreadyInputted(java.lang.String)
comment8.text=\r\n\ Check\ If\ same\ details\ inputted\ more\ than\ once\ by\ user\ \r\n\ \r\n\ \r\n\ week\ 11\ FILE\ -Based\ I/O\ slides\ provided\ by\ Michael\ Kolling,\ try\ catch\ block\r\n\ slide\ 11\ and\ "Reading\ from\ a\ file"\ video.\ We\ modified\ some\ lines.\ \r\n
comment9.params=
comment9.target=void\ createInvalidDetailsMessage()
comment9.text=\r\n\ User\ has\ not\ filled\ all\ details\ in\ so\ alert\ them.\ \r\n
numComments=12
