#BlueJ class context
comment0.target=PanelThreeController
comment0.text=\r\n\ A\ controller\ for\ panel\ 3\ GUI\ elements\r\n\r\n\ @author\ Hieu\ Trung\ Nguyen,\ Manivannan\ Prushorth,\ and\ Alexander\ Baker\r\n\ @version\ 2021\r\n
comment1.params=
comment1.target=void\ initialiseStats()
comment1.text=\r\n\ Initialise\ statistics\ and\ show\ the\ initial\ statistics\r\n
comment10.params=
comment10.target=void\ boxTwoBack()
comment10.text=\r\n\ Change\ and\ display\ the\ previous\ statistic\ of\ box\ 2\ when\ user\ click\ on\ the\ back\ button\r\n
comment11.params=newIndex
comment11.target=void\ displayStatBoxTwo(int)
comment11.text=\r\n\ Display\ a\ specified\ statistic\ on\ box\ 2\r\n\r\n\ @param\ newIndex\ The\ index\ of\ the\ statistic\ to\ be\ displayed\r\n
comment12.params=
comment12.target=void\ boxThreeNext()
comment12.text=\r\n\ Change\ and\ display\ the\ next\ statistic\ of\ box\ 3\ when\ user\ click\ on\ the\ next\ button\r\n
comment13.params=
comment13.target=void\ boxThreeBack()
comment13.text=\r\n\ Change\ and\ display\ the\ previous\ statistic\ of\ box\ 3\ when\ user\ click\ on\ the\ back\ button\r\n
comment14.params=newIndex
comment14.target=void\ displayStatBoxThree(int)
comment14.text=\r\n\ Display\ a\ specified\ statistic\ on\ box\ 3\r\n\r\n\ @param\ newIndex\ The\ index\ of\ the\ statistic\ to\ be\ displayed\r\n
comment15.params=
comment15.target=void\ boxFourNext()
comment15.text=\r\n\ Change\ and\ display\ the\ next\ statistic\ of\ box\ 4\ when\ user\ click\ on\ the\ next\ button\r\n
comment16.params=
comment16.target=void\ boxFourBack()
comment16.text=\r\n\ Change\ and\ display\ the\ previous\ statistic\ of\ box\ 4\ when\ user\ click\ on\ the\ back\ button\r\n
comment17.params=newIndex
comment17.target=void\ displayStatBoxFour(int)
comment17.text=\r\n\ Display\ a\ specified\ statistic\ on\ box\ 4\r\n\r\n\ @param\ newIndex\ The\ index\ of\ the\ statistic\ to\ be\ displayed\r\n
comment18.params=
comment18.target=void\ checkValidRange()
comment18.text=\r\n\ Check\ whether\ the\ user\ selected\ price\ range\ is\ valid.\ if\ the\ range\ is\r\n\ not\ valid\ display\ invalid\ range\ message\ to\ user.\ Each\ time\ the\ user\r\n\ change\ the\ price\ range,\ the\ color\ corresponding\ to\ an\ area\ is\ also\ updated.\r\n
comment19.params=
comment19.target=void\ displayInvalidRangeMessage()
comment19.text=\r\n\ Display\ invalid\ range\ message\ and\ disable\ navigation\ button\r\n
comment2.params=
comment2.target=void\ resetStats()
comment2.text=\r\n\ Reset\ the\ statistics\ and\ update\ the\ display\r\n
comment20.params=event
comment20.target=void\ goForward(javafx.event.ActionEvent)
comment20.text=\r\n\ Make\ the\ current\ window\ to\ transit\ into\ the\ next\ panel\ display\r\n\r\n\ @param\ event\ The\ event\ that\ trigger\ the\ panel\ transition\r\n\ @throws\ IOException\r\n
comment21.params=event
comment21.target=void\ goBack(javafx.event.ActionEvent)
comment21.text=\r\n\ Make\ the\ current\ window\ to\ transit\ into\ the\ previous\ panel\ display\r\n\r\n\ @param\ event\ The\ event\ that\ trigger\ the\ panel\ transition\r\n\ @throws\ IOException\r\n
comment22.params=
comment22.target=void\ initialize()
comment22.text=\r\n\ Initialise\ the\ fxml\ element\ for\ panel\ 3\r\n
comment3.params=
comment3.target=void\ updateStats()
comment3.text=\r\n\ Update\ the\ statistics\ and\ display\ new\ statistic\r\n
comment4.params=
comment4.target=void\ showNewStats()
comment4.text=\r\n\ Display\ newly\ updated\ statistics\r\n
comment5.params=
comment5.target=void\ showInitialStats()
comment5.text=\r\n\ Display\ the\ initial\ statistics\r\n
comment6.params=
comment6.target=void\ boxOneNext()
comment6.text=\r\n\ Change\ and\ display\ the\ next\ statistic\ of\ box\ 1\ when\ user\ click\ on\ the\ next\ button\r\n
comment7.params=
comment7.target=void\ boxOneBack()
comment7.text=\r\n\ Change\ and\ display\ the\ previous\ statistic\ of\ box\ 1\ when\ user\ click\ on\ the\ back\ button\r\n
comment8.params=newIndex
comment8.target=void\ displayStatBoxOne(int)
comment8.text=\r\n\ Display\ a\ specified\ statistic\ on\ box\ 1\r\n\r\n\ @param\ newIndex\ The\ index\ of\ the\ statistic\ to\ be\ displayed\r\n
comment9.params=
comment9.target=void\ boxTwoNext()
comment9.text=\r\n\ Change\ and\ display\ the\ next\ statistic\ of\ box\ 2\ when\ user\ click\ on\ the\ next\ button\r\n
numComments=23
