<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PanelOneController">
   <children>
      <GridPane minHeight="40.0" minWidth="800.0" style="-fx-border-color: #a9a9a9;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <FlowPane alignment="CENTER_LEFT" hgap="5.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="backBtn" minWidth="-Infinity" mnemonicParsing="false" onAction="#goBack" prefWidth="50.0" text="&lt;" />
                  <Button fx:id="nextBtn" minWidth="-Infinity" mnemonicParsing="false" onAction="#goForward" prefWidth="50.0" text="&gt;" />
               </children>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </FlowPane>
            <FlowPane alignment="CENTER_RIGHT" hgap="5.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label text="From" />
                  <ComboBox fx:id="fromBox" editable="true" onAction="#checkValidRange" prefWidth="80.0" promptText="_" />
                  <Label text="To" />
                  <ComboBox fx:id="toBox" editable="true" onAction="#checkValidRange" prefWidth="80.0" promptText="_" />
               </children>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </FlowPane>
         </children>
      </GridPane>
      <VBox alignment="CENTER" minHeight="560.0" minWidth="800.0">
         <children>
            <Label text="Welcome to AirBnB, the go to place when you need to quickly find a place to stay">
               <font>
                  <Font name="Verdana Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Label>
            <Label lineSpacing="1.5" text="To explore the different properties out there, simply select a price range" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <Label text="Use the navigator buttons on the top left conner to navigate to different views">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Label>
         </children>
      </VBox>
   </children>
</VBox>
